<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentOne">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HealthCheck"
        style="@style/MyTitleStyle"/>

    <TextView
        android:id="@+id/textView_q1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you have cough?"
        style="@style/MyTextStyle"/>

    <RadioGroup
        android:id="@+id/radioGrp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/radioButton_q1_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioButton_q1_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView_q2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you have fever?"
        style="@style/MyTextStyle"
        />

    <RadioGroup
        android:id="@+id/radioGrp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/radioButton_q2_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioButton_q2_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No" />

    </RadioGroup>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>